* {
	margin: 0;
	padding: 0;
}

.navigation {
	background-color: #0009;
	width: 92.5%;
}
.navbar-brand {
	padding: 0 !important;
	margin: 0 !important;
	max-width: 4rem !important;
	height: 4.5rem !important;
}

.navbar-brand-footer {
	display: block;
	padding: 0;
	max-width: 7rem;
	height: 7rem;
	margin: 0 auto;
}
.carousel-item img {
	height: 35rem;
}

.sections {
	padding-top: 50px;
	background-color: white;
	border-bottom: 2px solid rgb(211, 255, 255);
	color: black;
	border-bottom-style: outset;
}

.card {
	position: relative;
	flex-direction: column;
	min-width: 0;
	background-color: #fff;
	background-clip: border-box;
	height: 27rem !important;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-top-left-radius: 2rem !important;
	border-top-right-radius: 2rem !important;
	border-bottom-right-radius: 2rem !important;
	border-bottom-left-radius: 2rem !important;
}
.card-img,
.card-img-top {
	height: 27rem !important;
	border-top-left-radius: 2rem !important;
	border-top-right-radius: 2rem !important;
	border-bottom-left-radius: 2rem !important;
	border-bottom-right-radius: 2rem !important;
}

.card-img-overlay.card-title {
	font-family: 'Cinzel', serif;
}

/* .container-fluid .card-column .card {
	position: relative;
} */

.container-fluid .card-column .card .service-details {
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background-color: #0009;
	transform: scaleY(0);
	transition: transform 0.5s;
}

.container-fluid .card-column .card:hover .service-details {
	transform: scaleY(1);
}

.container-fluid .card-column .card:hover .service-details {
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background-color: #0009;
	transform: scaleY(0);
	transition: transform 0.5s;
}

.container-fluid .card-column .card .service-details .content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
}

.container-fluid .card-column .card .service-details .content h4 {
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #ff0;
}

.container-fluid .card-column .card .service-details .content p {
	margin: 10px 0;
	padding: 0;
	font-size: 20px;
	color: #ff0;
}

.process-item {
	display: inline-block;
	padding: 2rem 2rem;
	/* margin: 0.4rem 0 0 0.4rem; */
}
.process-item h6 {
	font-family: cursive;
	color: white;
	font-weight: 500;
	font-size: x-large;
	text-align: center;
}
/* ourgallery images */
.gallery-image {
	display: inline-block;
	border-radius: 1rem;
	width: 100%;
	height: 10rem;
}
.before-after {
	height: 15rem;
}

/* the institutes or organisations  */
.brands {
	text-align: center;
}
.brand-icons {
	height: 8rem;
	width: 8rem;
	/* border-left: 1px solid gray; */
}

/* footer */
footer div div div a {
	font-size: 1rem;
	font-style: italic;
	color: white;
	text-decoration: underline;
}

footer div div div a:hover {
	color: rgb(245, 105, 105);
	font-size: 1.3rem;
	font-style: normal;
	text-decoration: none;
}
/* .Services-card-text {
	font-family: 'Lemonada', cursive;
	color: white;
} */
@media screen and (max-width: 992px) {
	.navigation {
		background-color: #0009;
		width: 100%;
	}
}
@media screen and (max-width: 800px) {
	.navigation {
		background-color: #0009;
		width: 100%;
	}
	.gallery-image {
		display: inline-block;
		width: 100%;
		height: 12rem;
	}
}

@media screen and (max-width: 600px) {
	.navigation {
		background-color: #0009;
		width: 100%;
	}
	.card {
		position: relative;
		display: inline-block;
		flex-direction: column;
		min-width: 14rem !important;
		margin-left: auto !important;
		margin-right: auto !important;
		background-color: #fff;
		background-clip: border-box;
		height: 27rem !important;
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-top-left-radius: 2rem !important;
		border-top-right-radius: 2rem !important;
		border-bottom-right-radius: 2rem !important;
		border-bottom-left-radius: 2rem !important;
	}

	.carousel-item img {
		padding-top: 6rem;
		height: 25rem !important;
	}
	.gallery-image {
		display: inline-block;
		width: 100%;
		height: 15rem;
	}
}
